    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    
    
    header {
        background: #6a0dad;
        padding: 15px 0;
        color: white;
    }
    
    .container {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .profile h2 {
        font-size: 20px;
        margin-bottom: 5px;
    }
    
    .profile p {
        font-size: 14px;
        margin: 2px 0;
        display: flex;
        align-items: center;
    }
    
    .profile i {
        font-size: 14px;
        margin-right: 8px;
    }
   
    nav ul {
        list-style: none;
        display: flex;
    }
    
    nav ul li {
        margin-left: 20px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 16px;
    }
    
    nav ul li a:hover {
        text-decoration: underline;
    }
    #about {
    text-align: center;
    padding: 50px 0;
    background-color: white;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.profile-img {
    width: 180px;
    border-radius: 50%;
}

.about-text {
    text-align: left;
    max-width: 600px;
}

.about-text h1 {
    color: #6a0dad;
    font-size: 28px;
}

.about-text .highlight {
    font-weight: bold;
}

.about-text p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}
#skills {
    text-align: center;
    padding: 50px 0;
    background: white;
}

#skills h2 {
    color: #6a0dad;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: left;
    padding-left: 10%;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.skill-card {
    background: #6a0dad;;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 180px;
    text-align: center;
}

.skill-card img {
    width: 50px;
    margin-bottom: 10px;
}

.skill-card p {
    font-size: 16px;
    font-weight: bold;
}

.skill-card span {
    display: block;
    font-size: 14px;
    margin-top: 5px;
    color: white;
}
body {
    font-family: Arial, sans-serif;
    text-align: left;
    background-color: #fff;
    margin: 0;
    padding: 20px;

}
#recommendations h1{
    color: #6a0dad;
}

.recommendations {
    display: flex;
    justify-content: left;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    width: 300px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.quote {
    font-style: italic;
    font-size: 14px;
    color: black;
}
.form-title {
    font-size: 22px;
    margin-top: 40px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: white;
    color: purple;
    border: 2px solid purple;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #e6ccff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.popup-content {
    font-size: 18px;
    font-weight: bold;
}

.checkmark {
    font-size: 30px;
    color: purple;
    display: block;
    margin-bottom: 10px;                      
}

.popup button {
    background-color: white;
    color: purple;
    border: 2px solid purple;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.popup button:hover {
    background-color: purple;
    color: white;
}


button:hover {
    background-color: purple;
    color: white;
}

#error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}
